upstream challengesite {
    server backend:8000;
}

server {

    listen 8080;

    location /static {
        alias /usr/src/app/src/static/;
    }
    
    location /media {
        alias /usr/src/app/src/media/;
    }

    location / {
        proxy_pass http://challengesite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}